<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">


<style>
    *{
    box-sizing: border-box;
    background-color: rgb(162,161,161);
}
.header{
    align-items: center;
    text-align: center;
}

.header>h2{
    background-color: #d59c74;
    color: black; 
}

.header>p{
    
    background-color: black;
    color: wheat;
}

.header>h3{
    background-color:#b7a793;
    color:black;
}

.maja-avi-gyi{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100vh;
    font-size: x-large;
}

.place-1{
    display: flex;
    gap: 150px;

    

}

.place-1>p{
    flex-basis: 60%;
    margin-right: 50px;

}

.place-1>img{
    flex-basis: 10%;
    height: 200px;
    width: 400px;
}

h4{
    color:aliceblue;
}
</style>
</head>
<body>

    <div class="header">

    <h2>
        Welcome to Andaman
    </h2>
    <p>The Andaman and Nicobar Islands is a union territory of India consisting of 572 islands, of which 37 are inhabited, at the junction of the Bay of Bengal and the Andaman Sea.
    </p>
   
     <h3>These are some places you must visit when you go to Andaman</h3></div>
 
      <div class="maja-avi-gyi">

     <ul>
        <li>
            <h4>Swaraj dweep </h4>
            <div class="place-1">
                
                <p>Swaraj Dweep is a picturesque natural paradise with beautiful white sandy beaches, rich coral reefs and lush green forest. It is one of the populated islands in the Andaman. </p>
                <img src="swaraj dweep.jpg" alt="">
            </div>
            </li>
            </ul>

            <ul>
                <li>


            <h4>Port Blair</h4>
            <div class="place-1">
                
                <p>Port blair is the capital city of the Andaman and Nicobar Islands, a union territory of India in the Bay of Bengal. It is also the local administrative sub-division  of the islands, the headquarters for the district of South Andaman. </p>
                <img src="port blair.jpg" alt="">
            </div>
                </li>
            </ul>

            <ul>
                <li>
               <h4>
                    Little Andaman
                </h4>

            <div class="place-1">
                
                <p>Little Andaman Island  is the fourth largest of the Andaman Islands of India with an area of 707 km , lying at the southern end of the archipelago. It belongs to the South Andaman administrative district, part of the Indian union territory of Andaman and Nicobar Islands. </p>
                <img src="little adaman.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Barren Island</h4>
            <div class="place-1">
                
                <p>The island is protected area under Barren Island Wild Life Sanctuary. True to its name, it has large areas of barren landscape. It is uninhabited by humans, though it has a small population of goats.</p>
                <img src="barren island.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Mayabunder Island</h4>
            <div class="place-1">
                
                <p> The Island where the fields are filled with the plantation of oranges, fruit of the most lovable juice. Surrounded by the woods this Island is a gift of nature to the humanity.
                </p>
                <img src="mayabunder island.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>
            <h4>North Andaman</h4>
            <div class="place-1">
                
                <p>North Andaman Island is the northern island of Great Andaman of the Andaman Islands. It belongs to the North and Middle Andaman administrative district, part of the Indian union territory of Andaman and Nicobar Islands.
                </p>
                <img src="north adaman.jpg" alt="" style="margin-bottom: 40px;">
            </div>


        </li>
     </ul>

      </div>
    
</body>
</html>