<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

<style>
    

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right,#298a8a,#78d770);
    color: white;
    
    align-items: center;
}


.header{
    text-align: center;
    
    color: blanchedalmond;
    gap: 20px;
}
.header>h4{
    text-align: center;
    font-size: x-large;
    color: #600101;
    gap: 20px;
    margin-top: 10px;
}

h4{
    color: #2d1f05;
    background-color: aliceblue;
    font-weight: bolder;
    font-size: large;
    align-items: center;
    text-align: center;
   
}

h3:hover{
    cursor: pointer;
}
h5{
    text-align: center;
    font-weight: bold;
    font-size: larger;
    color: aliceblue;
}
    

p{
    color: darkred;
}
   
.footer>p{
    text-align: center;
    color:black;
    font-size:x-large;
    margin-bottom: 10px;
}

h3{
    margin-bottom: 5px;
    color: black;
}

.form{
    text-align: center;
}



</style>
</head>
<body>
    <div class="header">
    <h2>Welcome to the world of beaches</h2>
    <h4>let's swim </h4></div>
    <br/>

    <h4>Beaches/lakes/waterfall are the places where you can find peace u sit near water listening the sound of water that enhance your mood your mind and your heart. Beaches is the places where u see cinematics sunsets view with your family and friends.</h4>
    <br/>

    <h5>There are some best places to must visit if you like Beaches</h5>
    <br/>
    

  
   
    <div class="goa">
        <a href="goa.html"><h3>Goa</h3></a>
        <p> Goa is most known for. Visiting beaches at dusk is sure to give you views of magical sunsets. You can sit back with a drink in hand and watch the sun go down for the day, as it paints dramatic scenes in the skies and waves lazily splash.</p>
        
    </div>
    <br>

    <div class="Diu">
        <a href="diu.html"><h3>Diu </h3></a>
        <p>
            With no tall buildings except the fort, Diu has a characteristically low skyline. Diu is mainly known for its white sand beaches.
        </p>
    </div><br>


    <div class="Daman">
        <a href="daman.html"><h3>Daman</h3></a>
        <p> Daman is famous for its beautiful beaches, Portuguese colonial architecture, churches, and the mesmerizing beauty of twin towns of Nani-Daman and Moti-Daman.</p>
    </div><br>

    <div class="Adaman">
        <a href="andaman.html"><h3>Adaman</h3></a>
        <p>The Andaman and Nicobar Islands is a union territory of India consisting of 572 islands, of which 37 are inhabited, at the junction of the Bay of Bengal and the Andaman Sea. </p>
    </div><br>

    <div class="Dwarka">
    <a href="bet-dwarka.html"><h3>Dwarka</h3></a>
    <p>
        The Dwarkadhish temple is located at Dwarka city of Gujarat, India, which is one of the destinations of Char Dham yatra.
    </p>
    </div><br>

    <div class="kochi">
        <a href="kochi.html"><h3>Kochi</h3></a>
        <p>
           Kochi is a major port city on the Malabar Coast of India bordering the Laccadive Sea, which is a part of the Arabian Sea.
        </p>
    </div><br>
    <br/>

    

    <div class="footer">
        <p>
            Click the place details to know more about the best places to visit in that cities/state/region.
        </p>
    </div>
  
    <div class="form">
        <p>If you want any more information about any destination for travel in india. Simply fill the form and get more information. </p>
        <a href="formx.html"><input type="button" value="Fill Form" ></a>
                
    </div>


</body>
</html>