<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

<style>
    *{
    box-sizing: border-box;
    background-color:rgb(251, 152, 104);
}
.header{
    align-items: center;
    text-align: center;
}

.header>h2{
    background-color: whitesmoke;
    color: black; 
}

.header>p{
    
    background-color: black;
    color: wheat;
}

.header>h3{
    background-color:#b7a793;
    color:black;
}

.maja-avi-gyi{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100vh;
    font-size: x-large;
}

.place-1{
    display:flex;
    gap: 150px;

    

}

.place-1>p{
    flex-basis: 60%;
    margin-right: 50px;

}

.place-1>img{
    flex-basis: 10%;
    height: 200px;
    width: 400px;
}

h4{
    color:aliceblue;
}
</style>
</head>
<body>

    <div class="header">

    <h2>
        Welcome to Dwarka 
    </h2>
    <p> The Dwarkadhish temple is located at Dwarka city of Gujarat, India, which is one of the destinations of Char Dham yatra.
    </p>
   
     <h3>These are some places you must visit when you go to Dwarka</h3></div>
 
      <div class="maja-avi-gyi">

     <ul>
        <li>
            <h4>Dawrka beach </h4>
            <div class="place-1">
                
                <p>At a distance of 1 km from Dwarkadhish Temple and 4 km from Dwarka Railway Station, Dwarka Beach is a sea beach located in Dwarka, Gujarat. Situated along the Arabian Coast, it is one of the popular beaches in Gujarat, and among the well-known Dwarka tourist places.</p>
                <img src="dwarka beach.jpg" alt="">
            </div>
            </li>
            </ul>

            <ul>
                <li>


            <h4>Bet Dwarka</h4>
            <div class="place-1">
                
                <p>Bet-dwarka is an inhabited island at the mouth of the Gulf of Kutch, situated 2 km (1 mi) off the coast of the town of Okha, Gujarat, India, and 25 km (16 mi) north of the city of Dwarka.</p>
                <img src="bet dwarka.jpg" alt="">
            </div>
                </li>
            </ul>

            <ul>
                <li>
               <h4>
                    Sunset point
                </h4>

            <div class="place-1">
                
                <p> The sunset point in Dwarka is situated close to the Bhadkeshwar Temple.The aura of this amanzing place is attract zillions of tourists of all over the world to indulge with virtual holiness and chants of lord krishna. </p>
                <img src="sunsetv point dwarka.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Dwarkadhish temple</h4>
            <div class="place-1">
                
                <p>The Dwarkadhish temple, also known as the Jagat Mandir and occasionally spelled Dwarakadheesh, is a Hindu temple dedicated to Krishna, who is worshiped here by the name Dwarkadhish, or 'King of Dwarka'. </p>
                <img src="dwarkadish temple.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Samundra Narayan temple</h4>
            <div class="place-1">
                
                <p> Situated at the confluence of River Gomti and the Arabian Sea, the Samudra Narayan Temple is dedicated to Goddess Gomti. According to the legend, River Gomti has been brought from heaven by Rishi Vasishtha to sanctify Rama after his battle with Ravana.
                </p>
                <img src="samundra narayan temple.jpg" alt="" style="margin-bottom: 40px;">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Dwarka lighthouse</h4>
            <div class="place-1">
                
                <p> The Dwarka lighthouse is located three and a half kms away from the main town. This 43 meter tower was constructed in 1962 on the western most part of Saurashtra Coast called Rupen Creek. 
                </p>
                <img src="dwarka light house.jpg" alt="" style="margin-bottom: 40px;">
            </div>
               </li>
            </ul>
            
     

      </div>
    
</body>
</html>