<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">
<style>
    *{
    box-sizing: border-box;
    background-color: darkslategray;
}
.header{
    align-items: center;
    text-align: center;
}

.header>h2{
    background-color: black;
    color: wheat;
}

.header>p{
    background-color: chocolate;
    color: black;
}

.header>h3{
    background-color: burlywood;
    color:black;
}

.maja-avi-gyi{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100vh;
    font-size: x-large;
}

.place-1{
    display: flex;
    gap: 150px;

    

}

.place-1>p{
    flex-basis: 60%;
    margin-right: 50px;

}

.place-1>img{
    flex-basis: 10%;
    height: 200px;
    width: 400px;
}

h4{
    color:aliceblue;
}
</style>

</head>
<body>

    <div class="header">

    <h2>
        Welcome to Daman 
    </h2>
    <p> Daman is famous for its beautiful beaches, Portuguese colonial architecture, churches, and the mesmerizing beauty of twin towns of Nani-Daman and Moti-Daman.
    </p>
   
     <h3>These are some places you must visit when you go to Daman</h3></div>
 
      <div class="maja-avi-gyi">

     <ul>
        <li>
            <h4>Bom Jesus church </h4>
            <div class="place-1">
                
                <p>The Church of Bom Jesus is an old shrine, located in the Moti Daman region of Daman. One of the most imposing historical and religious edifices of the city, this church reflects the colonial influences the town has had in the past.</p>
                <img src="bom jesus church.jpg" alt="">
            </div>
            </li>
            </ul>

            <ul>
                <li>


            <h4>Nani daman</h4>
            <div class="place-1">
                
                <p>Daman is the capital city of the Indian union territory of Dadra and Nagar Haveli and Daman and Diu. It is a municipal council situated in the Daman district of the union territory. Daman Ganga River divides Daman into two parts — Nani-Daman and Moti-Daman.</p>
                <img src="nani daman.jpg" alt="">
            </div>
                </li>
            </ul>

            <ul>
                <li>
               <h4>
                    Jampore beach
                </h4>

            <div class="place-1">
                
                <p>Jampore beach is one major attraction of Daman. It is situated remotely 5 kilometers away from the Moti Daman Jetty. The beach is famous for its blackish mud-colored water. It is soothing just to have a look at the sea and is a perfect place for the ones seeking some peace and solitude. </p>
                <img src="jampore beach.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Mirasol waterpark</h4>
            <div class="place-1">
                
                <p>A WATER PARK FILLED WITH UNLIMITED ADVENTURE. Imagine living in a beautifully designed resort with the most sophisticated modern amenities while being able to splash around in crystal clear water whenever you wish.</p>
                <img src="mirasol waterpar.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Mirasol lake garden</h4>
            <div class="place-1">
                
                <p> The Mirasol Lake Garden is one of top tourist destination in Daman and situated about 1.5 KM from Devka beach towards Bhimpore. It is an artificial pond with an island in the middle, which houses a restaurant.
                </p>
                <img src="mirasol lake garden.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>
            <h4>Devka beach</h4>
            <div class="place-1">
                
                <p>Devka beach is a sight of pure beauty. Like so many other beaches of Daman, this too is a massive, picturesque and quite unspoilt. The place has clean blue waters, well maintained shores and enough beauty for everybody. Also, there is a special Amusement Park here which houses huge fountains and play area for kids.
                </p>
                <img src="devka beach.jpg" alt="" style="margin-bottom: 40px;">
            </div>


        </li>
     </ul>

      </div>
    
</body>
</html>