<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

    <style>
        *{
    box-sizing: border-box;
    background-color: #591c1c;
}
.header{
    align-items: center;
    text-align: center;
}

.header>h2{
    background-color: black;
    color: wheat;
}

.header>p{
    background-color: chocolate;
    color: black;
}

.header>h3{
    background-color: burlywood;
    color:black;
}

.maja-avi-gyi{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100vh;
    font-size: x-large;
}

.place-1{
    display: flex;
    gap: 150px;

    

}

.place-1>p{
    flex-basis: 60%;
    margin-right: 50px;
    color: rgb(206, 177, 102);


}

.place-1>img{
    flex-basis: 10%;
    height: 200px;
    width: 400px;
}

h4{
    color:aliceblue;
}
    </style>
</head>
<body>

    <div class="header">

    <h2>
        Welcome to Darjeeling 
    </h2>
    <p> Darjeeling is famous throughout the world for the tea it grows and the great view of the Kanchenjunga range of the mountains that it offers. It is also know for it's richness in culture and in nature heritage and the famous toy train that has been declared a UN heritage.
    </p>
   
     <h3>These are some places you must visit when you go to darjeeling</h3></div>
 
      <div class="maja-avi-gyi">

     <ul>
        <li>
            <h4>Observatory hill view</h4>
            <div class="place-1">
                
                <p> Observatory Hill is one of the best spots from where you can get a panoramic view of the resplendent natural beauty of Darjeeling.Views of snow-clad peaks, including Mount Kanchenjunga, are visible from the Observatory Hill.</p>
                <img src="observatory hill view.jpg" alt="">
            </div>
            </li>
            </ul>

            <ul>
                <li>


            <h4>Tiger hill</h4>
            <div class="place-1">
                
                <p>The Darjeeling Tiger Hill attracts tourists worldwide towards Darjeeling for the panoramic views of snow capped mountains of Himalayas.It has a panoramic view of Mount Everest and Mount Kanchenjunga together. </p>
                <img src="tiger hill.jpg" alt="">
            </div>
                </li>
            </ul>

            <ul>
                <li>
               <h4>
                    Singalia National park
                </h4>

            <div class="place-1">
                
                <p>Singalila National Park is a National park of India located on the Singalila Ridge at an elevation of more than 2300 metres above sea level, in the Darjeeling district of West Bengal.[1] It is well known for the trekking route to Sandakphu that runs through it. </p>
                <img src="singania national park.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Dal Monastery</h4>
            <div class="place-1">
                
                <p>Dali Gompa was Built by Kyabje Thuksey Rimpoche in 1971. This Monastery is the largest in the area – in terms of headcount of resident Monks. 210 Tibetan Buddhists of the Drukchen sect stay at the Dali Gompa.It is also know as Dal monastery.</p>
                <img src="dal monastry.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Happy Valley Tea Estate</h4>
            <div class="place-1">
                
                <p>Happy Valley Tea Estate is a tea garden in Darjeeling district in the Indian state of West Bengal. Established in 1854, it is Darjeeling's second oldest tea estate. Spread over 177 hectares (440 acres), it is situated at a height of 2,100 metres (6,900 ft) above sea level.
                </p>
                <img src="happy valley tea estate.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>
            <h4>Batasia Loop</h4>
            <div class="place-1">
                
                <p>Batasia Loop attracts people for spectacular view of Mt. Kanchenjunga & other snow capped Himalayan Peaks and watch the remarkable engineering marvel of Darjeeling Himalayan.At the centre of Batasia Loop a War Memorial stands. 
                </p>
                <img src="batasia loop.jpg" alt="" style="margin-bottom: 40px;">
            </div>


        </li>
     </ul>

      </div>
    
</body>
</html>