<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

<style>
    *{
    box-sizing: border-box;
    background-color: burlywood;
}
.header{
    align-items: center;
    text-align: center;
}

.header>h2{
    background-color: #353030;
    color: wheat;
}

.header>p{
    background-color: #e865ae;
    color: black;
}

.header>h3{
    background-color: #418474;
    color:black;
}

.maja-avi-gyi{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100vh;
    font-size: x-large;
}

.place-1{
    display: flex;
    gap: 150px;

    

}

.place-1>p{
    flex-basis: 60%;
    margin-right: 50px;

}

.place-1>img{
    flex-basis: 10%;
    height: 200px;
    width: 400px;
}

h4{
    color:#003e3e;
}
</style>
</head>
<body>

    <div class="header">

    <h2>
        Welcome to Diu 
    </h2>
    <p>With no tall buildings except the fort, Diu has a characteristically low skyline. Diu is mainly known for its white sand beaches. </p>
   
     <h3>These are some places you must visit when you go to Diu</h3></div>
 
      <div class="maja-avi-gyi">

     <ul>
        <li>
            <h4>Diu fort </h4>
            <div class="place-1">
                
                <p>Diu fort is a Portuguese-built fortification located on the west coast of India in Diu. The fortress was built as part of Portuguese India's defensive fortifications at the eastern tip of the island of Diu during the 16th century.</p>
                <img src="diu fort.jpg" alt="">
            </div>
            </li>
            </ul>

            <ul>
                <li>


            <h4>Naida caves </h4>
            <div class="place-1">
                
                <p>Located outside the city wall of the Diu Fort, the Naida Caves are a group of interlinked caves constructed by the Portuguese. The caves are only a short distance away from the Diu town and they feature a big network of tunnels with square hewn steps that remain completely unexplored.</p>
                <img src="naida caves.jpg" alt="">
            </div>
                </li>
            </ul>

            <ul>
                <li>
               <h4>
                    Ghoghla beach
                </h4>

            <div class="place-1">
                
                <p>Ghoghla is the largest beach of the U.T of Diu that has Golden sands with smooth gentle waves and a huge flat tidal area. Clean and clear water at optimum temperature throughout the year. </p>
                <img src="ghoghla beach.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Dinasour park</h4>
            <div class="place-1">
                
                <p>Dinosaur Park is a great picnic site with children in Diu. Alongside a couple of statues, the park also hosts some kids' rides and a small play area as well. Dinosaur Park is also a satisfactory sunset viewpoint and can give visitors good photo ops too.</p>
                <img src="dinasour park.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Gangeshwar Mahadev</h4>
            <div class="place-1">
                
                <p>Gangeshwar mahadev is a Hindu temple dedicated to Lord Shiva (Mahadeva) located at seashore of Fudam Village just 3 km away from Diu in the union territory of Dadra and Nagar Haveli and Daman.
                </p>
                <img src="gangsher maha dev.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>
            <h4>Jalandhar beach</h4>
            <div class="place-1">
                
                <p>Jalandhar Beach is a small rocky beach near the South Pole Point in Diu. It is a haven of beauty, peace, and tranquility. The place gets its name from a mythological demon, Jalandhar who was killed by Krishna.
                </p>
                <img src="jalandhar beach.jpg" alt="" style="margin-bottom: 40px;">
            </div>


        </li>
     </ul>

      </div>
    
</body>
</html>