<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

<style>
    *{
    box-sizing: border-box;
    background-color: #015353;
}
.header{
    align-items: center;
    text-align: center;
}

.header>h2{
    background-color: azure;
    color: black;
}

.header>p{
    background-color: brown;
    color: black;
}

.header>h3{
    background-color: darkkhaki;
    color:black;
}

.maja-avi-gyi{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100vh;
    font-size: x-large;
}

.place-1{
    display: flex;
    gap: 150px;

    

}

.place-1>p{
    flex-basis: 60%;
    margin-right: 50px;

}

.place-1>img{
    flex-basis: 10%;
    height: 200px;
    width: 400px;
}

h4{
    color:aliceblue;
} 
</style>
</head>
<body>

    <div class="header">

    <h2>
        Welcome to Goa 
    </h2>
    <p> Goa is most known for. Visiting beaches at dusk is sure to give you views of magical sunsets. You can sit back with a drink in hand and watch the sun go down for the day, as it paints dramatic scenes in the skies and waves lazily splash.
    </p>
   
     <h3>These are some places you must visit when you go to Goa</h3></div>
 
      <div class="maja-avi-gyi">

     <ul>
        <li>
            <h4>Palolem beach </h4>
            <div class="place-1">
                
                <p> Palolem Beach is largely unspoiled and is inhabited by both local fishermen and by foreign tourists who live in shacks along the shore or in the main village itself.</p>
                <img src="palolem beach.jpg" alt="">
            </div>
            </li>
            </ul>

            <ul>
                <li>


            <h4>Baga beach</h4>
            <div class="place-1">
                
                <p>Baga Beach is a popular tourist destination located in North Goa, India. It is known for its beautiful sandy beach and vibrant nightlife.</p>
                <img src="baga beach.jpg" alt="">
            </div>
                </li>
            </ul>

            <ul>
                <li>
               <h4>
                    Agonda beach
                </h4>

            <div class="place-1">
                
                <p>Agonda Beach is a 3 km long public beach located in Agonda village in Goa, India, about 9.2 kilometres (5.7 mi) north of Palolem Beach in South Goa district, and about an hour from Margao.  </p>
                <img src="agonda beacch.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Benaulim beach </h4>
            <div class="place-1">
                
                <p>Walk at the benaulim beach around sunrise or sunset (sunrise is pretty empty, sunset is a mix of culturally diverse crowd)</p>
                <img src="benaulim beacb.jpg" alt="">
            </div>
               </li>
            </ul>

            

            <ul>
                <li>
            <h4>basilica of bom jesus</h4>
            <div class="place-1">
                
                <p> Basilica of bom jesus is a Catholic basilica located in the Goa situated in the Konkan region of India. It is both a pilgrimage centre and also the most iconic monument of all the churches and convents of Goa.
                </p>
                <img src="basilica of bom jesus.jpg" alt=""style="margin-bottom: 40px;">
            </div>


        </li>
     </ul>

     <ul>
        <li>
    <h4>Dudhsagar falls</h4>
    <div class="place-1">
        
        <p>Dudhsagar falls is a four-tiered waterfall located on the Mandovi River in the Indian state of Goa. It is 60 km from Panaji by road and is located on the Belgaum Vasco Da Gama rail route about 46 km east of Madgaon and 80 km south of Belgaum.
        </p>
        <img src="dudhsagar falls.jpg" alt=""style="margin-bottom: 40px;">
    </div>


</li>
</ul>

      </div>
    
</body>
</html>