<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

<style>
  *{
    background-color: #b0aeae;
    
}


.header{
    display: flex;
    background-color: #101f37;
}


.header>img{
    margin-left: 10px;
    margin-top: 10px;
    display: flex;
    background-color: #101f37;
}


.header>p{
    justify-content:space-evenly;
    margin-left: 650px;
    flex-basis: 30%;
    margin-top: 90px;
    color: white;
    font-size: large;
    background-color: #101f37;
}


.main>img{
    margin-top: 100px;
    margin-left: 600px;
    margin-bottom: 0;
    
}

.main>p{
    margin-top: 0px;
    margin-left: 635px;
    color: #101f37;
}

#submit{
    color:#101f37;
    cursor: pointer;
}

#submit:hover{
    color:aliceblue;
}


#lets1:hover{
    color:aliceblue;
    cursor: pointer;
    font-size: xx-large;
    /* box-shadow: 4px wheat; */
}
</style>
</head>
<body>
      <div class="header">
    <img src="Free_Sample_By_Wix.jpg" alt="">
    <p> This beautifull world is waiting for you. Let's explore the best travel place across the India.          <br/>   <a href="main.html">      <input type="submit" id="submit" value="Let's Start"></a>
    </p>
    
</div>

<div class="main">
    <img src="Free_Sample_By_Wix (3).jpg" alt="company logo"></img>
    <p style="font-size: x-large;
    color: black;"><a href="main.html">  
    <input type="button" id="lets1" value="Let's Explore">
  </a>
</p>
</div>


    
</body>
</html>