<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

<style>
    *{
    box-sizing: border-box;
    background-color: cornsilk;
}
.header{
    align-items: center;
    text-align: center;
}

.header>h2{
    background-color: #b4c854;
    color: black;
}

.header>p{
   
    background-color: #2d802a;
    color: wheat;
}

.header>h3{
    background-color: #ff9000;
    color:black;
}

.maja-avi-gyi{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100vh;
    font-size: x-large;
}

.place-1{
    display: flex;
    gap: 150px;

    

}

.place-1>p{
    flex-basis: 60%;
    margin-right: 50px;
    color: rgb(255, 48, 0);

}

.place-1>img{
    flex-basis: 10%;
    height: 200px;
    width: 400px;
}

h4{
    color:black;
}
</style>
</head>
<body>

    <div class="header">

    <h2>
        Welcome to Jammu & Kashmir
    </h2>
    <p>Jammu & Kashmir is known as the paradise on Earth because it's has amazing landscape and scienic beauty.It has beautifull snow covered mountains,green valley and natural lakes.</p>
   
     <h3>These are some places you must visit when you go to Jammu & Kashmir </h3></div>
 
      <div class="maja-avi-gyi">

     <ul>
        <li>
            <h4>Maa vaishno Devi Temple</h4>
            <div class="place-1">
                
                <p>The Vaishno Devi Temple is an important Hindu temple dedicated to Vaishno Devi located in Katra at the Trikuta Mountains within the Indian Union territory of Jammu and Kashmir. The temple is one of the 108 Shakti Peethas dedicated to Durga, who is worshipped as Vaishno Devi. It is one of the most visited pilgrimage centers of India.</p>
                <img src="maa vaishno devi mandir katra.jpg" alt="">
            </div>
            </li>
            </ul>

            <ul>
                <li>


            <h4>Srinagar</h4>
            <div class="place-1">
                
                <p>Srinagar was founded more than 2000 years ago, around the 3rd century BC, by King Pravarasena and it is most tourist in kashmir</p>
                <img src="srinaga r.jpg" alt="">
            </div>
                </li>
            </ul>

            <ul>
                <li>
               <h4>
                    Dal lake
                </h4>

            <div class="place-1">
                
                <p>Dal is a lake in Srinagar, the summer capital of Jammu and Kashmir, India. It is an urban lake, the second largest lake in Jammu and Kashmir, and the most visited place in Srinagar by tourists and locals. </p>
                <img src="dal lake.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Gulmarg</h4>
            <div class="place-1">
                
                <p>Gulmarg is  popular for skiing destination and a notified area committee in the Baramulla district in the Indian union territory of Jammu and Kashmir.</p>
                <img src="gulmarg.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Pari Mahal</h4>
            <div class="place-1">
                
                <p> Pari mahal also known as The Palace of Fairies, is a seven-terraced Mughal garden located at the top of Zabarwan mountain range, overlooking the city of Srinagar and the south-west of Dal Lake in the Indian union territory of Jammu and Kashmir.
                </p>
                <img src="pari mahal.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>
            <h4>Betaab Valley</h4>
            <div class="place-1">
                
                <p>Betaab valley, originally called as Hajan Valley or Hagan Valley, is situated at a distance of 15 km (9.3 mi) from Pahalgam in the Anantnag district in India's union territory of Jammu and Kashmir.
                </p>
                <img src="betaab valley.jpg" alt="" style="margin-bottom: 40px;">
            </div>


        </li>
     </ul>

      </div>
    
</body>
</html>