<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

<style>
    *{
    box-sizing: border-box;
    background-color: #015353;
}
.header{
    align-items: center;
    text-align: center;
}

.header>h2{
    background-color: azure;
    color: black;
}

.header>p{
    background-color: brown;
    color: black;
}

.header>h3{
    background-color: darkkhaki;
    color:black;
}

.maja-avi-gyi{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100vh;
    font-size: x-large;
}

.place-1{
    display: flex;
    gap: 150px;

    

}

.place-1>p{
    flex-basis: 60%;
    margin-right: 50px;

}

.place-1>img{
    flex-basis: 10%;
    height: 200px;
    width: 400px;
}

h4{
    color:aliceblue;
}
</style>
</head>
<body>

    <div class="header">

    <h2>
        Welcome to Kedarnath 
    </h2>
    <p> Keadrnath is the most remote of the four Chota Char Dham pilgrimage sites. It is located in the Himalayas about (11,755ft) anove sea level near the Chorabari Glacier.
    </p>
   
     <h3>These are some places you must visit when you go to Keadrnath</h3></div>
 
      <div class="maja-avi-gyi">

     <ul>
        <li>
            <h4>Keadrnath Temple </h4>
            <div class="place-1">
                
                <p> Kedarnath is famous for the Kedarnath Temple, which is a Hindu temple dedicated to Lord Shiva. The temple is one of the holiest shrines in Hinduism.This temple is not only survied 400 years under snow but also survied damage from any movement of glaciers and floods.</p>
                <img src="kedarnath temple.jpg" alt="">
            </div>
            </li>
            </ul>

            <ul>
                <li>


            <h4>Bhairavnath Temple</h4>
            <div class="place-1">
                
                <p>A steep 3km journey from the Bhawan leads you to Bhairavnath temple. According to the legend, Kaal Bhairav (Baba Bhairavnath) was killed by Maa Vaishnodevi, and during his last breath, he repented his sins.</p>
                <img src="bhairavnath temple.jpg" alt="">
            </div>
                </li>
            </ul>

            <ul>
                <li>
               <h4>
                    Chorabori Glacies
                </h4>

            <div class="place-1">
                
                <p>The glaciers feed major rivers such as the Ganges, and one such glacier is Chorabari Glacier in India. Situated between the Kedarnath summit to the north and the town of Kedarnath. </p>
                <img src="chorabari glacies.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Meditation cave</h4>
            <div class="place-1">
                
                <p>The Rudra Meditation Cave is a unique and spiritual place located in the holy town of Kedarnath, Uttarakhand. This cave is a place where Lord Shiva is believed to have meditated and is named after one of his names, Rudra. The cave offers a peaceful and serene environment, ideal for meditation and self-reflection.</p>
                <img src="meditation cave.jpg" alt="">
            </div>
               </li>
            </ul>

            

            <ul>
                <li>
            <h4>Mayali pass</h4>
            <div class="place-1">
                
                <p>Mayali pass is a place situated behind kedarnath, at height of 5000 meters above the sea level. It’s a hidden treasure in uttarakhand Himalayas.
                </p>
                <img src="mayali pass.jpg" alt=""style="margin-bottom: 40px;">
            </div>


        </li>
     </ul>

      </div>
    
</body>
</html>