<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

<style>
    *{
    box-sizing: border-box;
    background-color: #591c1c;
}
.header{
    align-items: center;
    text-align: center;
}

.header>h2{
    background-color: black;
    color: wheat;
}

.header>p{
    background-color: chocolate;
    color: black;
}

.header>h3{
    background-color: burlywood;
    color:black;
}

.maja-avi-gyi{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100vh;
    font-size: x-large;
}

.place-1{
    display: flex;
    gap: 150px;

    

}

.place-1>p{
    flex-basis: 60%;
    margin-right: 50px;
    color: rgb(206, 177, 102);


}

.place-1>img{
    flex-basis: 10%;
    height: 200px;
    width: 400px;
}

h4{
    color:aliceblue;
}
</style>
</head>
<body>

    <div class="header">

    <h2>
        Welcome to Kochi
    </h2>
    <p> Kochi is a major port city on the Malabar Coast of India bordering the Laccadive Sea, which is a part of the Arabian Sea.

    </p>
   
     <h3>These are some places you must visit when you go to Kochi</h3></div>
 
      <div class="maja-avi-gyi">

     <ul>
        <li>
            <h4>Marine drive</h4>
            <div class="place-1">
                
                <p>Marine Drive is a picturesque promenade in Kochi, India. It is built facing the backwaters, and is a popular hangout for the local populace. Marine Drive is also an economically thriving part of the city of Kochi.</p>
                <img src="marine drive.jpg" alt="">
            </div>
            </li>
            </ul>

            <ul>
                <li>


            <h4>Santa Cruz Cathedral Basilica Fort</h4>
            <div class="place-1">
                
                <p>Santa Cruz Cathedral Basilica Fort is one of the nine basilicas in Kerala. Counted as one of the heritage edifices of Kerala, this church is one of the finest and most impressive churches in India and visited by tourists the whole year round. </p>
                <img src="santa cruz cathedral basilica fort.jpg" alt="">
            </div>
                </li>
            </ul>

            <ul>
                <li>
               <h4>
                    Cherai beach
                </h4>

            <div class="place-1">
                
                <p>Cherai beach is one of the most capitvating beaches in kerela with calm and quite atmosphere. This beach is mostly less crowded and presenting cozy atmosphere.  </p>
                <img src="cherai beach.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Jew Town</h4>
            <div class="place-1">
                
                <p>Jew town are the oldest group of Jews in India, with roots that are claimed to date back to the time of King Solomon.</p>
                <img src="jew town.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Vypin Island</h4>
            <div class="place-1">
                
                <p>Vypin island is one of the group of islands that form part of the city of Kochi (Cochin), in the Indian state of Kerala. Vypin forms a barrier island which lies between the Arabian Sea in the west and the Cochin backwaters formed by the various distributaries of Periyar river
                </p>
                <img src="vypin island.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>
            <h4>Willingdom island</h4>
            <div class="place-1">
                
                <p>Willingdon Island is the largest artificial island in India, which forms part of the city of Kochi, in the state of Kerala. Much of the present Willingdon Island was claimed from the Lake of Kochi, filling in dredged soil around a previously existing, but tiny, natural island.
                </p>
                <img src="willingdom island kochi.jpg" alt="" style="margin-bottom: 40px;">
            </div>


        </li>
     </ul>

      </div>
    
</body>
</html>