<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

<style>
    *{
    box-sizing: border-box;
    background-color: rgb(161, 60, 99);
}
.header{
    align-items: center;
    text-align: center;
}

.header>h2{
    background-color: #d59c74;
    color: black; 
}

.header>p{
    
    background-color: black;
    color: wheat;
}

.header>h3{
    background-color:#b7a793;
    color:black;
}

.maja-avi-gyi{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100vh;
    font-size: x-large;
}

.place-1{
    display: flex;
    gap: 150px;

    

}

.place-1>p{
    flex-basis: 60%;
    margin-right: 50px;

}

.place-1>img{
    flex-basis: 10%;
    height: 200px;
    width: 400px;
}

h4{
    color:aliceblue;
}
</style>
</head>
<body>

    <div class="header">

    <h2>
        Welcome to Kufri 
    </h2>
    <p>Kufri is a small hill station located in the shimla district. The scenic view and snow-capped landscapes atrract tourists from all part of the country and abroad.</p>
   
     <h3>These are some places you must visit when you go to kufri</h3></div>
 
      <div class="maja-avi-gyi">

     <ul>
        <li>
            <h4>Green Valley </h4>
            <div class="place-1">
                
                <p>The Green Valley is a beautiful and breathtaking mountain range that falls on the way to Kufri from Shimla. The Green Valley is surrounded by verdant hills on all sides covered with thick pine and deodar forests.</p>
                <img src="green valley.jpg" alt="">
            </div>
            </li>
            </ul>

            <ul>
                <li>


            <h4>Mahasu Peak</h4>
            <div class="place-1">
                
                <p>Mahasu Peak is the highest peak in Kufri of Himachal Pradesh, ranging at an altitude of 2,720 meters. The views from the peak are breath taking, one can view the ranges of Kedarnath and Badrinath from this peak. This place is also popularly known for adventures like trekking, skiing, hiking.</p>
                <img src="mahasu peak.jpg" alt="">
            </div>
                </li>
            </ul>

            <ul>
                <li>
               <h4>
                    Rupin Pass
                </h4>

            <div class="place-1">
                
                <p> The Rupin Pass is the trekker’s haven, especially when it is covered in snow during January and December in Kufri. Spanning for a high vertical distance, and housing a vibrant group of biotic species, the Rupin Pass dazzles the trekkers. </p>
                <img src="rupin pass.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Adventure resort</h4>
            <div class="place-1">
                
                <p>The Kufri adventure park is one of the finest Hill Adventure Sports experience ever in North India at 9000 ft height from Sea Level.</p>
                <img src="adventure resort 3.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Fagu</h4>
            <div class="place-1">
                
                <p> Situated at an elevation of 2500 meters, Fagu is a serene snow-clad hamlet, located around 45 minutes drive from Shimla. This place looks magical as it is always enveloped in snow and fog.
                </p>
                <img src="fagu.jpg" alt="" style="margin-bottom: 40px;">
            </div>
               </li>
            </ul>

            
     

      </div>
    
</body>
</html>