<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

<style>
    *{
    box-sizing: border-box;
    background-color: burlywood;
}
.header{
    align-items: center;
    text-align: center;
}

.header>h2{
    background-color: #353030;
    color: wheat;
}

.header>p{
    background-color: #e865ae;
    color: black;
}

.header>h3{
    background-color: #418474;
    color:black;
}

.maja-avi-gyi{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100vh;
    font-size: x-large;
}

.place-1{
    display: flex;
    gap: 150px;

    

}

.place-1>p{
    flex-basis: 60%;
    margin-right: 50px;

}

.place-1>img{
    flex-basis: 10%;
    height: 200px;
    width: 400px;
}

h4{
    color:#003e3e;
}
</style>
</head>
<body>

    <div class="header">

    <h2>
        Welcome to Leh-Ladakh 
    </h2>
    <p>Ladakh a word which means "land of high passes". Ladakh is most famous for there breattaking landscapes, the crystal clear skies, the highest mountain passes, thrilling adventures activites, Buddhist monastries and festivals. </p>
   
     <h3>These are some places you must visit when you go to Leh-ladakh</h3></div>
 
      <div class="maja-avi-gyi">

     <ul>
        <li>
            <h4>Pangong tso </h4>
            <div class="place-1">
                
                <p> Pangong Tso is a long narrow, deep, endorheic (landlocked) lake situated at a height of more than 14,000 ft in the Ladakh Himalayas.The Line of Actual Control (LAC) - the line that separates Indian and Chinese troops since 1962</p>
                <img src="pangong tso.jpg" alt="">
            </div>
            </li>
            </ul>

            <ul>
                <li>


            <h4>Nubera Valley </h4>
            <div class="place-1">
                
                <p>The Nubra Valley is located in the northernmost part of Ladakh, at an altitude of just over 3,000 meters (about 10,000 feet) above sea level. It lies between the mighty Karakoram and Ladakh mountain ranges, about 150 kilometers (93 miles) north of Leh across the Khardung La mountain pass.</p>
                <img src="nubra valley.jpg" alt="">
            </div>
                </li>
            </ul>

            <ul>
                <li>
               <h4>
                    Tso Moriri
                </h4>

            <div class="place-1">
                
                <p>As per a classification of the Himalayan Lakes done on the basis of their origin, there are four groups and Tso Moriri falls under the third group of "remnant lakes". </p>
                <img src="tso moriri.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Magnetic Hill</h4>
            <div class="place-1">
                
                <p>The Magnetic Hill is an example of a gravity hill, a type of optical illusion created by rising and descending terrain. It is located at the northwestern edge of the city of Moncton in the Canadian province of New Brunswick..</p>
                <img src="magnetic hill.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Kargil</h4>
            <div class="place-1">
                
                <p> Kargil is a city and a joint capital of the union territory of Ladakh, India.It is the second-largest city in Ladakh after Leh. It is on the bank of the Suru River near its confluence with the Wakha Rong river, the latter providing the most accessible route to Leh.
                </p>
                <img src="kargil.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>
            <h4>Zanskar</h4>
            <div class="place-1">
                
                <p>Zanskar constitutes a high altitude semi-desert lying on the Northern flank of the Great Himalayan Range. That mountain range acts as a climatic barrier protecting Ladakh. The first traces of human activity in Zanskar seem to go back as far as the Bronze Age.
                </p>
                <img src="Zanskar_mountain_range.jpg" alt="" style="margin-bottom: 40px;">
            </div>


        </li>
     </ul>

      </div>
    
</body>
</html>