<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

<style>
    *{
    box-sizing: border-box;
    background-color: darkslategray;
}
.header{
    align-items: center;
    text-align: center;
}

.header>h2{
    background-color: black;
    color: wheat;
}

.header>p{
    background-color: chocolate;
    color: black;
}

.header>h3{
    background-color: burlywood;
    color:black;
}

.maja-avi-gyi{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 100vh;
    font-size: x-large;
}

.place-1{
    display: flex;
    gap: 150px;

    

}

.place-1>p{
    flex-basis: 60%;
    margin-right: 50px;

}

.place-1>img{
    flex-basis: 10%;
    height: 200px;
    width: 400px;
}

h4{
    color:aliceblue;
}


</style>
</head>
<body>

    <div class="header">

    <h2>
        Welcome to Manali  
    </h2>
    <p>A gift of the himalayas to the world, Manali is a beautifull township. It's famous for there cool climate and snow-capped mountains.</p>
   
     <h3>These are some places you must visit when you go to manali</h3></div>
 
      <div class="maja-avi-gyi">

     <ul>
        <li>
            <h4>Hidimba Devi temple </h4>
            <div class="place-1">
                
                <p>Hadimba Temple, is located in Manali, a hill station in the State of Himachal Pradesh in north India. It is an ancient cave temple dedicated to Hidimbi Devi, wife of Bhima, a figure in the Indian epic Mahabharata.</p>
                <img src="download.jpg" alt="">
            </div>
            </li>
            </ul>

            <ul>
                <li>


            <h4>Jogni Waterfall</h4>
            <div class="place-1">
                
                <p>The waterfall cascades down from a height of around 150 feet through multiple levels. There is a small pool at the base formed by the fall and visitors can take a plunge in the water and spend some time.</p>
                <img src="jogni waterfall.jpg" alt="">
            </div>
                </li>
            </ul>

            <ul>
                <li>
               <h4>
                    Bhirgu Lake
                </h4>

            <div class="place-1">
                
                <p>Bhirgu lake  is a lake located at an elevation of around 4,300 metres (14,100 ft) in Kullu district, Himachal Pradesh, India. It can be reached by trekking either from the Vashishth temple, which is famous for its hot water springs. </p>
                <img src="bhirgu lake.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Nehru Kund</h4>
            <div class="place-1">
                
                <p>This stunning Kund or water source is present on the Manali-Keylong road in the beautiful state of Himachal Pradesh. The water in it is so clear and is famed for its great taste.</p>
                <img src="nehru kund.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>

                

            <h4>Old Manali</h4>
            <div class="place-1">
                
                <p> Old Manali is a village that has a variety of thrills to offer to the young crowd. From cafes, restaurants, or colorful markets with handmade souvenirs. Old Manali is a destination for the people who are searching for peace or rather a meaningful distraction from their monotonous life.
                </p>
                <img src="old manali.jpg" alt="">
            </div>
               </li>
            </ul>

            <ul>
                <li>
            <h4>Rohtang pass</h4>
            <div class="place-1">
                
                <p>Old Manali is a destination for the people who are searching for peace or rather a meaningful distraction from their monotonous life.
                </p>
                <img src="rohtang pass.jpg" alt="" style="margin-bottom: 40px;">
            </div>


        </li>
     </ul>

      </div>
    
</body>
</html>