<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel memories</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">

<style>
    

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right,#4f4d4d,#f7ef70);
    color: white;
    
    align-items: center;
}


.header{
    text-align: center;
    background-color: black;
    color: whitesmoke;
    gap: 20px;
}
.header>h4{
    text-align: center;
    background-color: black;
    color: whitesmoke;
    gap: 20px;
    font-size: x-large;
    margin-top: 10px;
}

h4{
    color: rgb(255, 107, 1);
    background-color: aliceblue;
    font-weight: bolder;
    align-items: center;
    text-align: center;
    font-size: large
   
}

h3:hover{
    cursor: pointer;
}
h5{
    text-align: center;
    font-weight: bold;
    font-size: larger
}
    

p{
    color: black;
}
   
.footer>p{
    text-align: center;
    color:rgb(255, 0, 0);
    font-size:x-large;
    margin-bottom: 10px;

}

h3{
  margin-bottom: 5px;
}


.form{
    text-align: center;
}

</style>
</head>
<body>
    <div class="header">
    <h2>Welcome to the world of mountains</h2>
    <h4>let's Hike </h4></div>
    <br/>

    <h4>Mountains/hill stations are the places where you are feeling peace you like to see many new things you want to be on the top of world. Mountain is the place where you see heart taking views and most important thing you make very good travel memories that remember in future.</h4>
    <br/>

    <h5>There are some best places to must visit if you like mountains</h5>
    <br/>
    

  
   
    <div class="manali">
       <a href="manali.html"> <h3>Manali</h3></a>
        <p>A gift of the himalayas to the world, Manali is a beautifull township. It's famous for there cool climate and snow-capped mountains.</p>
        
    </div>
    <br>

    <div class="jammu and kashmir">
        <a href="jammu-kashmir.html"><h3>Jammu & Kashmir </h3></a>
        <p>
         Jammu & Kashmir is known as the paradise on Earth because it's has amazing landscape and scienic beauty.It has beautifull snow covered mountains,green valley and natural lakes.
        </p>
    </div><br>


    <div class="kedarnath">
        <a href="kedarnath.html"><h3>Kedarnath</h3></a>
        <p> Keadrnath is the most remote of the four Chota Char Dham pilgrimage sites. It is located in the Himalayas about (11,755ft) anove sea level near the Chorabari Glacier.</p>
    </div><br>

    <div class="kufri">
        <a href="kurfi.html"><h3>Kufri</h3></a>
        <p>Kufri is a small hill station located in the shimla district. The scenic view and snow-capped landscapes atrract tourists from all part of the country and abroad. </p>
    </div><br>

    <div class="Darjelling">
    <a href="darjeeling.html"><h3>Drajeeling</h3></a>
    <p>
     Darjeeling is famous throughout the world for the tea it grows and the great view of the Kanchenjunga range of the mountains that it offers. It is also know for it's richness in culture and in nature heritage and the famous toy train that has been declared a UN heritage. 
    </p>
    </div><br>

    <div class="leh-ladak">
        <a href="leh-ladak.html"><h3>Leh-ladakh</h3></a>
        <p>
         Ladakh a word which means "land of high passes". Ladakh is most famous for there breattaking landscapes, the crystal clear skies, the highest mountain passes, thrilling adventures activites, Buddhist monastries and festivals.
        </p>
    </div><br>

    <div class="mount-abu">
        <a href="mount-abu.html"><h3>Mount-abu</h3></a>
        <p>
         Serving as a source of comfort from the sultry desert climate of Rajasthan, Mount-abu is the state's only hill station stands at a height of 1722 metres above the sea level, and is embraced by lush green hills of the Aravalli range. 
        </p>
    </div><br>

    <div class="footer">
        <p>
            Click the place details to know more about the best places to visit in that cities/state/region.
        </p>
    </div>

    <div class="form">
        <p>If you want any more information about any destination for travel in india. Simply fill the form and get more information. </p>
                <a href="form.html"><input type="button" value="Fill Form" ></a>

    </div>


</body>
</html>